<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/controller-64.png" type="image/x-icon">
    <title>Rock-Paper-Scissor</title>
    <link rel="stylesheet" href="style.css">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <!-- <script src="scripts/my-script.js" defer></script>     -->
    <style>
        body {
            
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        #gamestart {
            text-decoration: none;
            display: block;
            font-size: 50px;
            padding: 20px;
        }
        button {
            cursor: pointer;
            background-color: aliceblue;
            border: hidden;
        }
        button:hover {
            color: #cc66ff;
            border: hidden;
            transition-duration: 0.6s;
        }
    </style>
</head>
<body>
    <h1>Rock-Paper-Scissor</h1>
    <div id="start">
        <button><a href="game.html" id="gamestart">Start game</a></button>
    </div>
    <footer id="footer">Rumdidum 2022 <a href="https://github.com/Rumdidum/rock-paper-scissors"><img alt="github" src="images/GitHub-Mark-Light-32px.png"></a></footer>
</body>
    
</html>